64 Bytes
Running 30s test @ http://192.168.2.5/test-files/64.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   741.04us  376.25us  12.79ms   96.50%
    Req/Sec     1.37k   134.05     1.71k    75.00%
  Latency Distribution
     50%  684.00us
     75%  741.00us
     90%  843.00us
     99%    2.05ms
  40913 requests in 30.02s, 11.74MB read
Requests/sec:   1363.05
Transfer/sec:    400.59KB


256 Bytes
Running 30s test @ http://192.168.2.5/test-files/256.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   778.60us  272.68us  10.92ms   96.47%
    Req/Sec     1.28k    79.75     1.48k    74.67%
  Latency Distribution
     50%  743.00us
     75%  793.00us
     90%    0.89ms
     99%    1.54ms
  38284 requests in 30.02s, 18.07MB read
Requests/sec:   1275.24
Transfer/sec:    616.39KB


1024 Bytes 1K
Running 30s test @ http://192.168.2.5/test-files/1024.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms  332.18us  15.01ms   96.82%
    Req/Sec     1.14k    78.04     1.43k    74.67%
  Latency Distribution
     50%  837.00us
     75%    0.89ms
     90%    0.99ms
     99%    1.77ms
  34070 requests in 30.01s, 41.07MB read
Requests/sec:   1135.17
Transfer/sec:      1.37MB


4096 Bytes 2K
Running 30s test @ http://192.168.2.5/test-files/4096.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms  507.95us  19.15ms   98.10%
    Req/Sec     0.85k    49.45     1.00k    75.33%
  Latency Distribution
     50%    1.12ms
     75%    1.20ms
     90%    1.32ms
     99%    2.00ms
  25445 requests in 30.02s, 105.24MB read
Requests/sec:    847.50
Transfer/sec:      3.51MB


16384 Bytes 16K
Running 30s test @ http://192.168.2.5/test-files/16384.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.21ms    0.90ms  21.23ms   97.31%
    Req/Sec   462.67     25.18   510.00     76.67%
  Latency Distribution
     50%    2.07ms
     75%    2.14ms
     90%    2.27ms
     99%    5.61ms
  13837 requests in 30.04s, 219.40MB read
Requests/sec:    460.61
Transfer/sec:      7.30MB


65536 Bytes 65K
Running 30s test @ http://192.168.2.5/test-files/65536.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.60ms    1.09ms  26.84ms   93.68%
    Req/Sec   152.22     10.13   161.00     78.67%
  Latency Distribution
     50%    6.37ms
     75%    6.44ms
     90%    6.63ms
     99%   10.68ms
  4552 requests in 30.01s, 285.58MB read
Requests/sec:    151.70
Transfer/sec:      9.52MB


262144 Bytes 0.35M
Running 30s test @ http://192.168.2.5/test-files/262144.txt
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.13ms  245.41us  31.00ms   99.08%
    Req/Sec    43.19      4.67    50.00     68.11%
  Latency Distribution
     50%   23.12ms
     75%   23.16ms
     90%   23.20ms
     99%   23.37ms
  1300 requests in 30.10s, 325.50MB read
Requests/sec:     43.19
Transfer/sec:     10.81MB
